.home__page {
    background: #232323;
}

.content {
    display: flex;
    flex-direction: column;
}

.post {
    &__create{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__text {
        width: 75%;
        height: 20vh;
        background: #3c3c3c;
        color: #f1f1f1;
    }
}

.button {
    &__post {
        width: 50%;

        border: 0 solid;
        border-radius: 0.25rem;

        font-family: trebuchet MS, serif;
        color: #f1f1f1;

        background: #6e6e6e;
        transition: ease-out 0.1s;
        &:hover {
            //background: #6c757d;
            background: #646464;
            transition: ease-out 0.1s;
        }
    }
}

/*font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,monospace,serif*/