.header {
  background: #2c2c2c;
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px 0;
}

.button {
  &__log {
    border: 0 solid;
    border-radius: 0.25rem;
    font-family: trebuchet MS, serif;
    color: #f1f1f1;

    background: #6e6e6e;
    transition: ease-out 0.1s;

    &:hover {
      //background: #6c757d;
      background: #646464;
      transition: ease-out 0.1s;
    }
  }
}